<html>
    <title>
    IEEE
    </title>
    <style>
        .bodyy{
            background-color: black;
            
        }
        .eng{
            color: rgb(255, 255, 255);
            text-align:center;
            background-color: rgb(0, 0, 0);
            width: 500px;
            height: 50px;
            border-radius: 10px 140px 10px 140px;
            border-style:double;
            border-color: azure;
            padding-top: 2%;
            padding-bottom: 2%;
            border-width: 4px; 
            font-weight:bold;
            margin-top: 5mm;
        }
        .engg{
            color: #f3f3f3;
            text-align: center;
            margin-top: 1cm;
            
        }
        .enggg{
             color:#f3f3f3;
             text-align: center;
             background-color: rgb(0, 0, 0);
             border-radius: 5px;
             border-style: dashed;
             border-width: auto;
             padding-left: 2%;
             padding-right: 2%;
             padding-top: 2%;
             padding-bottom: 2%;

        }
        .engggg{
            color: #f3f3f3;
            text-align: center;
            background-color: rgb(0, 0, 0);
            border-left-style: dotted;
            border-right-style: dotted;
            border-top-style: double;
            border-bottom-style: double;
            border-top-left-radius: 10px ;
            border-bottom-right-radius: 10px;
            border-color: #f3f3f3;
            border-top-width: 5px;
            border-bottom-width: 5px;
            padding-left: 2%;
            padding-bottom: 2%;
            padding-top: 2%;
            padding-right: 2%;
        }
        .you{
            border-radius: 15px;
            margin-top: 2cm;
            border-color: #f3f3f3;
            border-style: ridge;
        }
        </style>
    <body class="bodyy">
          <center><h1 class="eng">IEEE ASSIGNMENT</h1></center>
          <p class="engg">Institute of Electrical and Electronics Engineers is a professional organization electrical and elecctronic engeneering
          with its coporate office in New York City and its operation centre in Piscataway , New Jersey.</p>
        <marquee><h2 class="enggg">IEEE is the world's largest technical professional organisation dedicated to advancing technology for the benifit of HUMANITY </h2></marquee> 
         <p class="engggg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi nihil magni ipsum neque aliquam nostrum nesciunt eum consectetur non nobis ratione illum vero eaque quia quae rerum, cum alias.</p>
          <center><img src="download (2).jfif" alt="IEEE IMG" class="you"></center>
    </body>
</html>    
