<!DOCTYPE html>
<html>
    <head>
        <title>JOIN US NOW!!!</title>
        <style>
            #h11{
                   text-align: center;
                   font-size: 50px;
                   font-style: italic;
                   color: blue;
                   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #f1{
                      text-align: center;
            }
            .t1{
                color: rgb(15, 15, 15);
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
            }      
            .t2{
                 font-size: 20px;
            }
            .t3{
                font-size: 20px;
                height: 5cm;
                width: 5cm;
            }
                  
        </style>
    </head>
    <body background="bg1.jpg">
        <h1 id="h11">JOIN NOW</h1>\
        <form id="f1">
            <label for="name1" class="t1">Name:</label><br><br>
            <input type="text"name="name1" class="t2"><br><br>
            <label for="name2" class="t1">Email:</label><br><br>
            <input type="text"name="name2" class="t2"><br><br>
            <label for="name3" class="t1">Age:</label><br><br>
            <input type="text"name="name3" class="t2"><br><br>
            <label for="name4" class="t1">Ever Joined a Football Club?</label><br><br>
            <input type="radio"name="name1" class="t2"\>Yes<br><br>
            <input type="radio"name="name1" class="t2"\>No<br><br>
            <label class="t1"> Playing Position? </label><br><br>  
<select class="t2">  
<option value = "1"> BMW   
</option>  
<option value = "2"> Mercedes   
</option>  
<option value = "3"> Audi  
</option>  
<option value = "4"> Skoda  
</option>  
</select> <br><br> 

            <label for="name1" class="t1">Queries:</label><br><br>
            <input type="text"name="name1" class="t3"><br><br>
        </form>

    </body>
</html>