<!DOCTYPE html>
<html>
   <head>
       <title>assisgnment</title>
       <style>
           #first{
               background-color: rgb(255, 255, 255);
               color: #43434e;
               text-align: center;
               font-style: italic;
               font-size: 80px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               border-radius: 20px;
           }
           #img{
               height: 15cm;
               width: 15cm;
               border-radius: 20px ;
               border: 10px solid rgb(255, 255, 255);
               border-style: dashed;
               height: auto;
               max-width: 100%;
               margin-top: 0px;
            }
            #second{
                background-color: aliceblue;
                color: #43434e;
                margin-top: 20px;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 10px;
                height: 30px;
            }
            .fuck{
                background-color: rgb(0, 0, 0);
                border: 10px solid rgb(255, 255, 255);
                border-radius: 10px;
                color: aliceblue;
                margin-top: .75cm;
                border-width: 5px;
            }
            #off{
                color: chartreuse;
                font-size: 40px;
                font-style: bold;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .tdd{
                color: rgb(172, 221, 126);
                border-style: dashed;
                border-radius: 10px;
                border-width: 2px;
            }
            .tdd12{
                color: blue;
                border-radius: 10px;
                border-style: dotted;
                border-width: 2px;
            }
            .tdd1{
                border-radius: 10px;
            }
            #heading{
                color: aliceblue;
                font-size: 40px;
                font-style: italic;
                color: black;
                background-color: aliceblue;
                border-radius: 15px;
            }
            #list{
                color: aliceblue;
                font-size: 30px;
                margin-top: 30px;
            }
            #h31{
                  text-align: center;
                  color: aliceblue;
                  font-size: 35px;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #ahref{
                text-align: center;
                color: blue;
                font-size: 40px;

            }
       </style>
   </head>
   <body style="background-color: rgb(0, 0, 0);">
       <h1 id="first">
           FOOTBALL CLUB
       </h1>
       <center>
       <img src="f9.jpg" alt="image" id="img"  >
    </center>
    <marquee behaviour="scroll" direction="left" id="second"> HELLO Football Fans Welcome To The Official FIFA News Page</marquee>
    <center><table class="fuck" border="1px" cellspacing="20px" cellpadding="10px">
        <th id="off" colspan="5" style="border: none;">PLAYERS RECORD</th>
        <tr class="trr">
            <td class="tdd" style="spac">Name</td>
            <td class="tdd">Team</td>
            <td class="tdd">Age</td>
            <td class="tdd" colspan="2">Goals and Assists</td>
        </tr>
        <tr class="trr">
            <td class="tdd12">MESSI</td>
            <td class="tdd1">Barca</td>
            <td class="tdd1">32</td>
            <td class="tdd1">47</td>
            <td class="tdd1">20</td>
        </tr>
        <tr class="trr">
            <td class="tdd12">CR7</td>
            <td class="tdd1">ManU</td>
            <td class="tdd1">35</td>
            <td class="tdd1">37</td>
            <td class="tdd1">29</td>
        </tr>
        <tr class="trr">
            <td class="tdd12">NEYMMAR</td>
            <td class="tdd1">Psg</td>
            <td class="tdd1">29</td>
            <td class="tdd1" rowspan="2">27</td>
            <td class="tdd1" rowspan="2">35</td>
        </tr>
        <tr class="trr">
            <td class="tdd12">SQUAREZ</td>
            <td class="tdd1">ATM</td>
            <td class="tdd1">33</td>
            
        </tr>

        


    </table>
</center>
<h5 id="heading">
    The Items Required For Football:
</h5>
<ul id="list">
    <li>Soccer Ball</li>
    <li>Socks</li>
    <li>Socker Shoes</li>
    <li>Jersey</li>
     <li>Shin gaurds</li>  

</ul>
<center>
    <h3 id="h31">JOIN THE CLUB TO KNOW MORE</h3>
    <a href="form1.html" id="ahref" target="_blank">JOIN NOW</a>
</center>




    </body>
    </html>